server {
  listen      80;
  server_name localhost;
  location / {
    root /opt/example-service/public/;
    autoindex off;
    include /etc/nginx/mime.types;
  }
  location /ops {
    proxy_pass http://localhost:8000;
  }
  location /api {
    proxy_pass http://localhost:8000;
  }
}
