akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  # DO NOT CHANGE akka.loglevel!!!
  # Turn down the logging level in logback.xml if you need to reduce the logging.
  # This value is essentially a filter for ALL messages that go through Akka's logging event handler.
  # So, if this is set to INFO, nothing that goes through Akka's logging will be logger at DEBUG level even if you set that level in logback.xml.
  loglevel = DEBUG
  # DO NOT CHANGE akka.loglevel!!!

  actor {
    debug {
      receive = off
      unhandled = off
      event-stream = off
      lifecycle = off
    }
  }
}
