server {
  listen      80;
  server_name localhost;
  location / {
    root /opt/public/;
    autoindex off;
    include /etc/nginx/mime.types;
  }
  location /api {
    proxy_pass http://backend:8000;
  }
}
