daemon off;
worker_processes 1;
events { worker_connections 768; }

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_disable "msie6";

  server {
    listen      80;
    server_name localhost;
    location / {
      root /opt/public/;
      autoindex off;
      include /etc/nginx/mime.types;
    }
    location /api {
      proxy_pass http://backend:8000;
    }
  }
}
